· 1110110111 01101011

00 101111 0100111000. 0... mn. 101

11111101 1111111001 malorum‚Galbam odlogenarius accusavit-3 ipse qua.

dragles 0111111 1110111111, gloriose absolutus. - Carthaginem delen-8
(1101110101. Post 0110011111 almos fillum genuit. Imago hujus 9
10111111 grana 01011011 solet. ‘ ²

CA.

0000 5013&J 000 ,11100111 & 01000101011010011-’ 11011νὶ1, 1111011311 111111110111111 mla 01011οε
’7 11111111 [1011111811 sunt, lege Suetonium in ssrgmllllllaerllulllelae,llllgeml’bllrlilmllllll {luxuum
mccl& vlatitssffilcbtgelxffiagorls· 1116100101100111081 001111111111110 llb. 111. 1111011. 1111116021ζῖ ⁸
{metor tumes diti uit, eulffggntil ἕτὶὦὲιῖὶὲἒὲιω affin 0010011 ssqbs 11 fone Catonis digni.
0110 10111 111 1111101111.1111010111>111.61“1111111,1.1’01’1, Cons’ullres dlllgegtctg: ll'bil‘ &laxum plllbjiacllll?⁸
lllss‘lllllflffsqlffiffi 1111111111 111111 Q*
monuit, qulpfo 111 ingenii ' 01110111- ma texuit 11 ie 11111111 megellus stem·
. lemnum 100110110101111011111- geg ΑΖ δ’ 1111.cap. “¹¹¹²
111111..11 ...1 Μ· ¹²01³010⁸ 11·
930110110οι gentile 001010. Graecl {ripales CATO CENsomus,
ἵκω &abaci 11011110 Plutarcho Σο1111111 Dxx1. 11110111. 1111111· · 1·
luco 11010010111111111011101ᾹΟ11οΤΤ. Malleolo Ooss. Sic 10110ξὲῗόζέοΥ ςῑιίῑῗὲῗ
...11111111111111111 ..1.1111101
tem} xglruassoffitugzngffssustot 011110δὲ000 de qus· Tarentum recepit, ego '’g“:mssmlsgzmfflss
ws- . 11 .11.1.1. OT· 01101000 011010 001101 L. 1011000011δί-
Qadr ies quaten] 110100111011111 22:335(jffhollzx1mocoffiinfisfflm
Catonea 110101111011. Et Solinus 1101011110. 1, ficerat, 14,αέῑὲ010,ΐυῖ10κο01,υο,,ἑο,1,Μ
, ι·1·1.·..111....... ...1 ...1.111111111111Ν1111
10110118101011101101,00011101111111101110 dium 1011οὶ1 &tmilirlvltvall'Cpnmlmls{lle¹¹⁴
0111111111, 1110011011 Fundam, ex 1111111111 dem Fabio ² mum u ω’
1111111.1111.1Ῑῖ1111 tl⁰¹¹mffifllll“lllllllss
· detur. Licet Scipione Nafica mntgdioente, de· DxlllalloAllllll sltxfflmld ‘r ’ · ·
cretum 1111810110, 1101111111. MACH. fefit, Fabio 0010110111 aConsllle'nfflm' 111ωώυέ
91Ρ111111101111.],Α117011 Codex 10111000 se· thermem de scutetum· ε’ ut Ψ ⁰ ³?
00011 11110011Ι 1111011101. ι81010101011111 vni 0101111111.Ι Aetatis nv. Tribunus militum in Sici·
0101001005 1100001111111111111 1111811. Animal. & 10 11111011 M. Claudio Marcello V. T. Quinctio
rius filium 1 Salln1l²cl1eltls sultolllla'.¹ ‘llllllellelll 11ιηῖΞῖ clactllllls cor· N'pos’ vel mmm prol„
001011111111111111111111111111110·
¹³P⁰ ⁰⁹⁰RJ5M ²²⁸¹m²f¹¹¹ulflfiliumqui 1011, quo cecidit Asdrubal ex ‘ loll·
1111011110 elatus 11. Velenus hb. vm. 11. 111 111 “ '· emm ΡΜ
m· scm? ι angim mn α edigsi iu nloessssetlvcztr ἑῡῗᾶἰςοξΰᾱω ι1110111111111 fratre 100·
mll'l‘gryl'p‘llglv fiffils 11111006 Aldc'nus codex mlltllclalllrfflllllllpctllm zlltpllllplllllllnlsttlgllllslelll'lnl
Ιῐιῖκηῗβὲιιεὶιιζκ110111000111ὀεῐῗιῗιιωιῐί111ιῆ111111ιῗιειὲωῐ Mum? ²¹¹⁰⁰⁵ nauffinn- Ρ· COfssll· slei: .
tutiaima oin 111111 10111111101, ’ luse plone Astlmno’ P'L¹⁸ml⁰-C¹²ff⁰c⁰ll· llll*
· Q& 1011101 111111 101110011ὡοἔῶ

 

