οε vms 1111111111. 11111· 51 Δ

’ κοωωῶπτωωήωπωῶω

11111111. ex Pont. Ep. v. yets. ⁷2⁴· 1111111 1111116111 rum ert affsplmt. Ad quem‘
Indiciumstudii 1111 huffe 1111. locum V1de o&⁸ Tum um hb. xvu. 1. xxm.

1111111111. zv. l‘uu. ver. 70. · Advers. δι morium lib. xxm. cap. v. Eusene
En age, qui sams mames rupaesque profimlas {po-que lmeffires D. Hieronymuf Remum finffea
affluit, ab1o Rom duce ocnsum 111 rutro pastore&

Nobil. Heins. 1111 ad ovid. ιι. Fast. θος. 11. Libet liic 11 “dm Naeom's adfetre locum quat.

Trist. 111. 1. Gran. 11181111. Thyest. vers. 768. ω Fastorum, ut emen dum vidit Valerius 1111·Ι

Vo . lib. ιιι. de Anal. cap. xxxm. Cl. Burm. dms Bdga erudims:

Qirm’l. Ded. ιι. ap. ιιι. 81 Ded. v1. mp. 1111 mora trafiluie, 11111 eder occupa au.

v. & 11111111. cap· 1111. transtaie est 'in 1-1. 11· stem. ·

liqui narfilivie. ¹ . Repope rum celer. v2de Ds' fi lib. ιι. “

011111] Fabio abest in melioribus 1111111 Ιδι tuom 1111 rb 1111111 1 1. SCHO .

MSS. 0. nemum unde celer distas fit, 11111111 vulg. 1. 1 . sed rutro abent etiam mem..

phili pus Pmberius luterptes explicat, 9111111111- 11111111 11111111 eandemque lefflonem sequi vide. ·

1111111110ςά vi'scetationem,⁸ uae 111111 1111111 mnf, tur 1111111 8111· Pompejus, 111111 11111111,1ιιτιιιιι
celeriter curaverit: unde dx 11111111 mulus 111111111111111111 1111311111111 ιιι capuano: ac Ru.
postsemlisQCaedlium Moeflumannoncxcm. mmndem Fe us denomimtum fignificat ab em.

ejus ue Nepooem mcxcvx. Plumcbns hunc 1 enda humo eu arena: ficut δι Diovyfius Hal. m.

111111 111810 1111110111 311111111111131111111111· 1111ψῶ11. 74, 42. 1111 r> 1111111, 11011111-
latum 111. 111111 81 ιιι 11111 Conolam, ιιδι de 110ὅ 1ιιιιιι1111ι11111110 uoque humum effodi
Rom. nominibus. scum 1n 11111 detio· sonum, docet in Neroneflnemius cap. nx. Su.
nibus est Fabio Celere, sed pnotem 11111111 mm [111 utrumque pet dubmuonem pomum w!
smne, delent omnes ‚nostri3 rqlln mur ocfisus. sm. sic 1111111111 locum·

Rura] 1111111111 11111ιί1 71111111 pomp emen unt 'Vm noch, licet omnes nostri repu-
111 Lingua Lat. Hirpices regu 111111 plumbus deun· guent. (1011111 sam. 111 3111111). 36 5. Mmh„

hs, qm, 111111 11 plastrum, 111111 mm, 111 ad 1111111111 219. & Nobil. Heinsium 111 Ovs'd.

ms, qm 11 um sunt. Sirpices postu 111111· 11111111111111143. Rutrum est instrumen-
us a quibusdam 11111. 11411111, ut γε, ser· tum xustxcum δι mantare. Rastrum veto 111110-

m 1111111. ltaque 11111 in pratis per maefect'a eo cum habere non potest. Nouius cap. 1. ιι. 66,

festucas 11111111 quo abraefis rafidim ι’. Rnflri, Liv- libanum. 1111111. Securos, 11111, sal·
quibus 1111111111 penitus eradunt 1111111, atque ces, 11111111, molas, qmtm' 111 ιιι. longas u.

s mm, 11111111111111111 Vngil. in Georgicis. 11111111 effic. Qo loco inter instrumenta min. -

Multum adeo rastris glebas 'qut‘ frangit inmas, 111111 enumerat rum, quod fecit 1111111 Vrget. 111).
Vmiquue 111111 mus, juvatum, nque ι. de Re Milit. cap. ιιιι. Ad quodepus Ligones,
magn, εις. . 111111, Qalos aliaque unnfile'um gem 1111111

Alii Renum 'm oontenuone 1ιι ” a Romuleis 1111111111. ιιι uidem Sumecbium secutus 1111111
[11111111111110111111111 volunt. MA ΒΑΝ. 111011- 1111, quam 11111, quo mdo mdem vocem cors
1111111111111 311111 1111111111. w ‘¹ ’111111
ψ’... dicitur. rm. magiis. 1111111 Aa· ’ ’ ’ “ ’·

CAPUTIL
Axoumnnwuffl

Α1511111μ1ἑζ111ῃ confugia· acivgngus quetae'f 191 9911111111 11111, ’11111111 11111111,
.11’1”ς...1117.“1111111, sciti-s 11111111111111111111112
Ι m 1111111 foedus percutit , senatores patresapgellactaequitum centurias instituit,

fimf

 

