SEXTI AURELII vrcroffl

re qnam Antio) tum ex Annalibus Pontificum3dein CnoeoE tio
Veranio, Fabio Piltore, Licinio Macro, Varrone, Caesare, ube. .
rone,atque ex omni priscorum historia, proinde ut quisque neoteri-

corum

1111 'Antion 11111 Valerii ’41111111 crebro fit nten- 11111 11111111νί1 Vernrionn io 11111111 111 laudn-
tio , non 1111111 opud 11111 cunt Latinos 1111 -n‘, qui 111 vidit ibi Egnntionn 1111 effe, qui irie
(1111111 Scriptores, sed eriotn in 1111 ipso libello Cnoeos Egnonios Vorotios 11111111. ΑΝΝΑ.
inira, 11111111. sYLBUltG. Quid! 1111111- Folio Pinara] ifistorico, qui 11111111 ront-
11111 Antiatem vocat? dubito. Neque sans liquet 11 1111111111 est. Anmles scrip 11 & histori-
Antinoe luerit Verrius. iorson fic 111111111- ansel ejus Annales 1111111 laudat Vniior. Hunc
endum: Verrio Flacco, Antiete. itaut 111 An· 11 Liuius or Dionfflot Hostumffror sequuti sunt.
tritten 211111111111111111111111,11111111111 fuit, ΑΝΝΑ.
lt 1111111 reliquit, quorum [1111111111- Licinio] Qui 0111111111 nrm 1111111 est.
tu Priftinnnt in rx. & txxn. Gellius 1111. vrr. Annales impona quibus multo Livius. Quae· '
{ll ll, 11111111. lllffillllnlllln ltlilllllllllll‘ll'lll'lult·
111111· tr Schotti secuto sententiam, cum 1111111 Marco Vonone, sed mellus 111111. Aulin. ’
duos, quos ro uno 111111111111111 Ε111111ς. Marto 71111111] Sic vetus liber, sed ego lici·
nique 111 nicius editum 1111 Ρ111111111101111. nio Moero legendum 1111111111. SCHOTT. Ver.
libr. xxxttr. L. Pisone, Antinoe, Verrio. libr. Lib. Licinio, Marco Vonone. SrdSebottr' 116111
xxxrn. δι alibi. Erit hic Q Valerios 11111111, procul dubio verior est. 111111111111111 licinii
111111111111111 etiam 1111 Gtiins libr. 1. Nost. Macri ει hic Libellus inlrn 111. 111. or 1111111-
111111. 11181111. vn& alii, dequibus 111- ns Halicornnffent aliquoties. sYLuURG. 1³ est
sttendus Voffos ln Hist. Lot. ARNTZ. M. Terentino vano, nujus libri ser de lingna Lo·
Ur quidem 1111111 71111111 maloin} Verrius Annin- tino& 11 11 mllio libri 1111 ad nos 1111111111.
oon 1111111 dicere quom Antion.- utinam 11 111 Multa olio 1111111111) led 1111 rjus Annolnt 111.
111νωί1111111111711·111,111111111111111111111111 1111,111111111 librum 111 rr l’o li Romani

nequeenim opud ullum 1111111111 scriptorem Ι111 atnnoresr uari nerisnnilee Α Α.
Antion, 11, legisse 11111111, sed semper Antros, Caeserni Quis lit iste Coesnr 1111111111 videri

Antiatis. Liuio & aliis ab Antium, quor urbs 11111, (1111111111 in torius operis serie nunc Coe·

eit in Latio, est Antias Antiatis, ut ob Arpinum

11, nunc 1111111 Cnrfiu, nunc Lurius Caesar tli-
Hirpinorum urbe, est Arpinas, otis, Ciceroni, citur. Du 111111 11οᾶ1111111 Vofftnr, utrum 111

’ Pinio, 611. ANNA. Lucio, Cq'os, 11 pro 0111,1.1111·11111111111111ο-

Annoooos Pontificum] nnmlu Pontificum ni: Nom rnulti luere Ludi Caesares. Ut Lucius
1111111111 oront, quor dierunt ’. δι totius nuni 1111111111 11 11111111111 11111 111111 Cne-
‘llllllnlllllltllllzzl llll llnllllli 311111Ιιις iiiiii} ¹²¹*-
Annales 11111111 1111111111. Cic. de 01111111 1111111. sed potius C. 71111111 Coe orent 111-
litor 1111111 bistonio 1111111 alind nisi Annaliun oon· torem, quem, curn torn 11111111 1111,11 nel?
111111. Cujus 111 nnennorineqot 11111111 rotinendoe rx Suetonio 1111111 eli, non mirum videri deba
urrsae, 11 initio 11111111 Rnnnnorrnn, osque od P. 11111111 etiarn 111 Origine ontis Ronnonoe 11111111,
1111111111 l’onttfitnn Mnxintonn, 111 1111111111- unudo Jullo gens 111111 uum 111111 credito est
1111 1111111111 nunnoni 111111 Pontifex Moxintuo, 1111111111 Julo, live nsmnlo, 1 quo urbis 111·
11111111111111111111111,ό’ proponebat 11111111 do- ditor Romulus genus 111111. l’ro 1111 1111111111
2²„tltntn‘l:,nln,nu:⁶lnll 111.. 1111119111111

· · 1
11111111 Annales, 111111111111111111, 11 indigita- scriptum 111, in iis Julius rescribendum elie 111
msa 1 omnmo 1111111111. 111111. docus probaturam puto, cun tam proclivis fit
emon 'oVerato.] Aliis 01111111 figmittt ootru i. inlr & 1111 versal'. in i. ANNA.
1111111111· ’1 semel 11111111 in hujusne operis fine T 111111] Hic est ..Α11111Τ11111111111111
nudatur. Contra, inquit, Egnatius 11111 prino, riarnconl'cripfit, 11 insignat, (1111111111-
in 11 contentione non inodo Renum 11111 effi otti- pfir. Er 11 etiam Livius, lib. 11. &t
Jssn sd trion, &c- Qutre mu Joonntt Mr- 1011111111, Grllins, Nonius, 111. ANNAQ'

 

