m , ,· ·,θ11111“118 Amiwswcrox 5

371, lid 71171,17777717,7777777ερ771)117777011771 ‘Quaestor 177 7177777.
4lis 1777ςηὶ17777 uti 7017777, ne qiud ipso estet insignius. Tribunus ple·
bis Latinis civitatem, plebi agrm, ,Eefflitibus curiam, Senatui judif
5cia ermifit. Nimiae libertatis 17777ς ipse etiam profeffus, nemim
sea largiendum praeter coelum &coenum reliquisse, ideoque, cum
6 pecunia egeret, multa contra dignitatem fecit. Magulsam Mauri-
taniao principem ob Regis simultatem profugum accepta pecunia
yssoccho prodidit, quem ille elephanto objecit. Adherbalem filium

Regis Numidarum obsidem domi suae sumsit, redemtionem eius
· Boccultama patr'e sperans. Caepionem inimicum afflonibus suis re·
9fistcntem‚ ait se de saxo Tarpeio praecipititurmn. eonsuli le 'bus

111·

¹ Mox pro voluit est in Romi noluit. l Baccha] Is Sallustio austere fuit Rex 11777177»

3 Nullis infigm'bus.] Habent sm li magistra- niae. MACH.
tus insignia sua, ,de quibus iege 1174171177 de lileplmneo.)¹ Elephaf 17ι el imitus utrum
Romanorum Magistratibus. MACH· Ι Ι . decimatum quamlip·.hb.v111. a?
4Civitamm.] Appianas: Drusus vir tllifiris turahs Historiae quire. IDEM. '
’71 7·77777177177777· 77777 J 1 7 7·
Tum θ 1071111111. 0 V mum 11 Ι 11 ,60 11
77777υωῖ707771177 Drusus. ANNA.J , {giiimosn Juounham veto nothum reliquit. ID.
Plebi 7777711771ιῖ pqpulo ftbblffnllffl, plum {egit Nominum, quod mihi etiam suspestum
coloniasin ltalia 1787771777, quae jampridaemdecre- est. ΑΝΝΑ,
aaa, nondum tmen conditae erant, deduqnjuafit. Doem' sm [unfit] Agripp. nasim dnm
777777. . , , 1777777777.7777777777777777777777777,
Senatui judicias] Qiae penes Equites, erant. redemtionem ejus occultam speruus. vulg. «777177.
ΑΝΝΑ. . ι SCHOTT. Suppreffit de endi st ex 11117,
11177771777717.] Ita omnes Editi, 77717 quod Ρι- uae adtulit magnus Gronovius 1777771117777.
sistus 1117777717, vitio haud dubio Typotlietzruig· 1ο Ira cap. viu. p.. 773. Sed sumfis [7771777777
7777777 17777 7177777 ..τ 7771777 7177777717 Ji
ad Fam. Epist. 7777. Sed illud 1777171077 77777777 mus, Jujgfitenimdomisme, qm nm·
esset adcommodatum. ARNTZ. ι . 7171717777 libera custodia darm prim'pibus vi.
5 Praeter coelum 17 comm] Qu {mm luc ns. occulte Fran. Granum. & Editiouoe. ARNTZ.

le, is enim humeth·

scripsere, dicam, audaciter, venustatem orationis 8 Cae ivm] Servilium Caepionem, qni equi·

corrupere, & glossemata dederint,·1egunt quidam ιςς affingat, ANNA3
qm 1111177177 filimi 11171111 83Ἒῇἶοῖιὶ ωε17711η111ὶ177171117777711ῧὲ171ηῆᾟῇ ω.
ulli nhqm'ffe, mfi qm's aut commividere vel· pe historici in nominibus, &fi in u mn · ο
·“ les, aut coelum. Cicero pro R²b¹1193 txecraenda.Q10d his attribuit Druso, Plinius lib. nw-
1116 vox 111 liber! Κίρ· M· Drssfissleffl se ad lar.. tufalis Historiae ap· guy· C· Atinio Lam
7111111111 &W relfq⁸1ffi› 11111 fi 11111111111111 111· trmsscribit his 7771777717 ipso umen stm asign-
videre vellet, aut coelum ANNA3 Et amm tionisfimeae C. Atinio Labeone, cui cognomen ficit
Agripp. pejus has voees non agnoscit naun. mu· Macerioni, 11117777 pithia quem e Sam Censor
undum est nihil, nam usitatam esse hanc parona· ejeferat, mortens ecampo merim tempere, va-
masim docet Dausquius Orthogr. tom. 77. p. 88. m fiaro ὁ· Capitolio ad Ibpejm a damnato us
11111111 11111 111 lugd· · ¹· ι raptres, ut praecipitaretur. Paullo inferius, 177777
6 Mwu m] Ι ngudplsmu 171777 veteres. maiitiam constantin tanquam parum fiet, fim-
ΒῼῌΟΤΤ. Hoc 777 historia me legisse non me, cium certe inmurum, exprqffique per ‘'¹’'‘5sw1'’
· mim. 111111· 1177777 Gramm. 14777777 nis poena maa est. 7777777. nst in 7777. qui.
1111· J 17777 fi velomazae Macbmwd Phihppu‘sbfroy-
m

Ο

 

