22 SEXTI AURELII VICTOMS

2&sgxssszsszffifflffffisszssssaffiffissaemssmffiz .

uam ad · . .
25¹55531¹22Affffl3mfffflff5nfffl³
Μ ⁶² ΡΞ ωΗΜ ¹ ι

· “ .,Pr⁰{11usajunt, Ca'e.
dffe{⁰353&23235-135132522531305512133222222220523 ·
sest incendssssss. effi} affif‘aeffitsffif‘offiessmssnssb*⁸gff⁶¹¹·*2 quod
generis Laurens appellata est, ‘Latino stffinte agervffisffl
patre Anchffe, fihoque δε cetens suorum, navib'us egreffum, ia
li·

„a 'mmm ,mse ww mewa· mm·
acm interam lacum ει Misenum οἶ mmmmmrffg,1,121‚‚„1,m„
ffiffl ’ 2³¹2? ¹3⁰⁰ ΟΜ “dm ⁷¹· Τ* mu 5me umes ama. ..m
W· ἐοῃῂᾎυξὲε ἣέᾋὲὼιάἓηᾝέ SYLmNNmXimJM. Cq'm, delfis'.
m 332&ss w *mu-1 'ww Am, m.-
,οπως mur. · ARNTZ· 1²²¹ ¹¹1 retum qumrum stum ίῑτ.Ι Fuit&
'’rgffl] &pff mnae, *ff a> etusfffl'ssk’gfffflffi' &3⁰⁰⁸ ‘¹¹'
lun ue '. , ·· · - · ' .·
Ws ut sequenti: 'verbu φρεσὶν-ο fib? coq- xxv. ξιφήωῐω ,ἔφη tibgss‘tfl: c.
ΜΨ '³²¹² ¹⁰³⁰* ¹“‘Ps“¹¹¹‘'² “¹¹¹¹ 1³1¹·ss ¹¹¹ 0 ψεύσω posuerunt. viseret. de w
mufflnmpomndt cquffi effuvtapgofiq. eognq..0,‚1,b‚,1· ,η’ 1, m . ·
m mmm {510 ,sn-Jm ⁴1³5? ὴ Μ

ΚιΡὶ Mun. pu navigio unffi

wmmg mfflwm

ἐπὶ* fflfimwmfffl ‘baffiz‘zzfzsxaafflffiam mi·

3433 mm
me ο ‘⁸ · · ¹
m] mm ἭΜ]
Ἔθηκε oque. Prochymmelius alii Pto- &mmuh grhtmzbwngffiffffl
ssrffifi fione an vojunt, quippe «ινφ vim. ᾹΝΝΪῘ ''⁶¹'' ’θ’ mssa, mm
u ηποίὶιίι.Ι cneus ypoxma ηομ Cn pm Andise. lo πω viu·

pnsndofflm. Vnde 1³⁵». hb. m. ειμι. &netum tradit Vs t] Δ nge'
mm„ y . ο ‘Laomad νι sgfff' Α vmm
mmm] Ndmu ιε fit Vnkaeeiue remia· Erud. Mmkeruffad H qima.. mama&
maum- &det dib. n q us ’
· Ι Ι '1 1=Am0271.524.&1u.1
711.

 

